# SonarQube Configuration for module jitl
# Required metadata
sonar.projectKey=JITL
sonar.projectName=jitl
sonar.projectVersion=1.9.11-SNAPSHOT
sonar.branch=release-1.9

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# List of the module identifiers
sonar.modules=jitl-jobdoc,jitl-jobs

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8